[DownloadFiles]
DownloadURL=https://dl.google.com/release2/chrome/AO196ErPGQUF_71.0.3578.98/71.0.3578.98_chrome_installer.exe
DownloadName=Google Chrome (Stable)
DownloadFilename=71.0.3578.98_chrome_installer.exe
DownloadMD5=5752c04e30fa2ec669cc2b82671ca822
AdditionalInstallSize=178000
DoubleExtractFilename=chrome.7z
DoubleExtract1To=App
DoubleExtract1Filter=Chrome-bin\**

[DirectoriesToPreserve]
PreserveDirectory1=App\Chrome-bin\Plugins
PreserveDirectory2=App\Chrome-bin\Dictionaries
